# excel头
[excel_head_ch]

# 名称
Name = 名称
# 存档目录
WatchDir = 存档目录
# 中转文件目录
TempDir = 中转文件目录
# 压缩文件存储目录
ArchiveDir = 压缩文件存储目录
# 自动同步间隔(分钟)
SyncInterval = 自动同步间隔(分钟)
# 自动存档间隔(分钟)
ArchiveInterval = 自动存档间隔(分钟)

# excel默认提示
[excel_default_tip_ch]

# 名称
Name = (不可为空)
# 存档目录
WatchDir = (请将绝对监控路径填入)
# 中转文件目录
TempDir = (此项可为空)
# 压缩文件存储目录
ArchiveDir = (为空则为不使用)
# 自动同步间隔(分钟)
SyncInterval = (建议大于3,为0代表不自动备份,范围2-120)
# 自动存档间隔(分钟)
ArchiveInterval = (应小于自动同步间隔,建议1附近,为0代表不自动备份(频繁sl使用),范围1-30,且不能大于存档间隔，建议为存档间隔一半)


# 命令名称
[command_name]

ReadConfigCommand = 读取配置文件
GenerateConfigDefaultCommand = 生成默认配置文件

CompressedArchive = 将同步文件夹压缩为压缩包
ResoreFileFromArchive = 从压缩文件还原执行文件夹

BackupCommand  = 同步文件夹内容
ResetBackup    = 重置备份文件夹
ResoreBackup   = 从同步文件夹还原文件
StopBackupCommond  = 停止同步文件夹内容

AutoBackupCommand        = 根据配置自动备份
ManualAndAutoBackupCommand  = 手动与自动双模式
ManualBackupCommand        = 手动备份

ExitCommand                = 退出
StartServerCommand  = 打开网页
StopServerCommand   = 关闭网页

# web配置
[server]

Port = 8080